# InterviewTask

./: UserInfo.sln
UserInfo.Api/: Log.txt  Program.cs  Startup.cs  UserInfo.Api.csproj  appsettings.json
UserInfo.Api/Controllers/: HttpRequestController.cs  UsersController.cs
UserInfo.Api/Properties/: launchSettings.json
UserInfo.Application/: UserInfo.Application.csproj
UserInfo.Domain/Entities/: Users.cs
UserInfo.Domain/Entities/Shared/: EntityIdentity.cs  IEntityIdentity.cs
UserInfo.Domain/Enum/: UserType.cs
UserInfo.Infrastructure/: UserInfo.Infrastructure.csproj
UserInfo.Infrastructure/Configuration/: UsersConfiguration.cs
UserInfo.Infrastructure/Context/: IUserInfoDbContext.cs  UserInfoDbContext.cs
UserInfo.Infrastructure/Migrations/: 20201215174635_init.Designer.cs  20201215174635_init.cs  20201216205312_changeDate.Designer.cs  20201216205312_changeDate.cs  UserInfoDbContextModelSnapshot.cs
UserInfo.WebApplication/: UserInfo.Application.csproj
UserInfo.WebApplication/Common/Autofac/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs
UserInfo.WebApplication/Common/Configuration/: ServiceCollectionExtensions.cs
UserInfo.WebApplication/Common/FluentValidation/: UsersValidator.cs
UserInfo.WebApplication/Common/Logger/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
UserInfo.WebApplication/Common/Mapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  ICustomMap.cs  MappingExtensions.cs
UserInfo.WebApplication/Common/Models/: PaginatedList.cs  Result.cs
UserInfo.WebApplication/Dto/: BaseDto.cs  PaginationQuery.cs  TodoItemDto.cs  UsersDto.cs
UserInfo.WebApplication/Services/: HttpService.cs  IDataInitializer.cs  IHttpService.cs  IUsersService.cs  UsersService.cs
